# BicycleWebModule

app/: build.gradle
app/src/androidTest/java/com/wxxiaomi/ming/bicyclewebmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base64.html  newtry1.html  test1.html
app/src/main/java/com/wxxiaomi/ming/bicyclewebmodule/: ConstantValue.java  DiskCache_Base64_Activity.java  DiskLruCacheActivity.java  ImgUpDemoActivity.java  MainActivity.java  MyApplication.java  OOMTestActivity.java  RxActivity.java  TakePhotoActivity.java  TestAll1Activity.java  WebViewNewTry.java  WebViewTry2Activity.java
app/src/main/java/com/wxxiaomi/ming/bicyclewebmodule/service/: DemoService.java  WebMethods.java
app/src/main/java/com/wxxiaomi/ming/bicyclewebmodule/ui/: SimpleWebActivity.java  SimpleWebActivity2.java  SimpleWebActivity3.java  WebFragment.java  WebTabsActivity.java
app/src/main/java/com/wxxiaomi/ming/bicyclewebmodule/ui_3/: Builder.java  CommonBuilderImpl.java  Director.java  FragBuilder.java  MyDemoFragment.java  TabBuilder.java  TestFragment.java  TestWebActivity.java  ToolbarBuilder.java
app/src/main/java/com/wxxiaomi/ming/bicyclewebmodule/ui_refactor/: Demo.java  MyBuilderImpl.java  WebActionBuilder.java  WebActivity.java  WebBuilder.java  WebDirector.java  (+2 more)
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_disk_cache__base64_.xml  activity_disk_lru_cache.xml  activity_img_up_demo.xml  activity_main.xml  activity_oom_test.xml  activity_rx.xml  activity_simple_webview.xml  activity_take_photo.xml  activity_test_all1.xml  activity_topic_personal.xml  activity_web.xml  activity_web_view_new_try.xml  activity_web_view_try2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wxxiaomi/ming/bicyclewebmodule/: ExampleUnitTest.java
(+42 files in other folders)
