<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_take_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wxxiaomi.ming.bicyclewebmodule.TakePhotoActivity">
<Button
    android:id="@+id/btn_one_no_cut"
    android:text="单选相片不要裁剪"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_one_cut"
        android:text="单选相片要裁剪"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button

        android:id="@+id/btn_many"
        android:text="多选相片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button

        android:id="@+id/btn_rx_one"
        android:text="Rx单选相片不裁剪"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button

        android:id="@+id/btn_crop"
        android:text="调用压缩api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
